body {
  margin: 0;
  overflow: hidden;
  background: radial-gradient(circle at top, #0a1a33, #02030a);
  font-family: "Segoe UI", "PingFang SC", sans-serif;
  color: #e6f7ff;
}

#ui {
  position: absolute;
  z-index: 10;
  width: 100%;
  top: 28px;
  text-align: center;
  pointer-events: auto;
}

h1 {
  font-size: 2.4rem;
  letter-spacing: 2px;
  text-shadow: 0 0 24px rgba(180,220,255,0.9);
}

#nameInput {
  margin-top: 18px;
  padding: 12px 18px;
  border-radius: 30px;
  border: none;
  font-size: 1rem;
  width: 240px;
  text-align: center;
  outline: none;
  background: rgba(255,255,255,0.15);
  color: #e6f7ff;
  box-shadow: 0 0 18px rgba(180,220,255,0.6);
}

#blessing {
  margin-top: 16px;
  font-size: 1.1rem;
  color: #bfefff;
  text-shadow: 0 0 16px rgba(180,220,255,0.9);
}

.buttons {
  margin-top: 18px;
}

button {
  margin: 6px;
  padding: 10px 22px;
  border-radius: 24px;
  border: none;
  cursor: pointer;
  background: linear-gradient(135deg, #8fdcff, #e6f7ff);
  color: #001122;
  font-weight: bold;
  box-shadow: 0 0 18px rgba(180,220,255,0.9);
}
