:root {
    --primary-glow: #ffcfdf;
    --accent-color: #ff4d6d;
}

body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: radial-gradient(circle at center, #1a1a2e 0%, #0f0f1b 100%);
    color: white;
    font-family: 'Noto Sans SC', sans-serif;
}

#canvas-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

/* 交互层布局 */
.overlay-ui {
    position: relative;
    z-index: 10;
    pointer-events: none;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 2rem;
}

.pointer-events-auto {
    pointer-events: auto;
}

.glass-panel {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    padding: 1.5rem;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

.wish-text {
    font-family: 'Ma Shan Zheng', cursive;
    font-size: 2.5rem;
    text-shadow: 0 0 15px var(--primary-glow);
    text-align: center;
    transition: all 0.5s ease;
}

input::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

/* 摄像头悬浮窗 */
#video-container {
    position: absolute;
    bottom: 20px;
    right: 20px;
    width: 160px;
    height: 120px;
    border-radius: 12px;
    overflow: hidden;
    border: 2px solid rgba(255, 255, 255, 0.3);
    z-index: 20;
    transform: scaleX(-1);
}

#webcam {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#gesture-hint {
    position: absolute;
    bottom: 150px;
    right: 20px;
    background: rgba(255, 77, 109, 0.8);
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 0.8rem;
    opacity: 0;
    transition: opacity 0.3s;
    z-index: 20;
}

/* 节日氛围按钮 */
.btn-festive {
    background: linear-gradient(45deg, #ff4d6d, #ff8fa3);
    transition: transform 0.2s, box-shadow 0.2s;
}

.btn-festive:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(255, 77, 109, 0.6);
}

/* 背景动效 */
.aurora {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, transparent, rgba(0, 255, 128, 0.05), transparent);
    filter: blur(50px);
    z-index: 0;
    animation: drift 10s infinite alternate linear;
}

@keyframes drift {
    from { transform: translateY(-10%) rotate(0deg); }
    to { transform: translateY(10%) rotate(5deg); }
}

#loader {
    position: fixed;
    inset: 0;
    background: #0f0f1b;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 100;
}
